<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Auto Oficina</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark px-3">
    <a class="navbar-brand" href="/">Oficina Auto</a>
    <a class="btn btn-outline-light" href="/agendar.html">Agendar Serviço</a>
  </nav>
  <header class="p-5 text-center bg-primary text-white">
    <h1>Bem-vindo à nossa Oficina</h1>
    <p>Serviços de confiança para o seu automóvel</p>
  </header>
  <section class="container mt-5">
    <h2>Serviços disponíveis</h2>
    <ul>
      <li>Troca de óleo</li>
      <li>Revisão</li>
      <li>Diagnóstico</li>
      <li>Manutenção geral</li>
    </ul>
  </section>
  <footer class="bg-dark text-white text-center p-3 mt-5">
    &copy; 2025 Oficina Auto - Todos os direitos reservados
  </footer>
</body>
</html>
