<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Agendar Serviço</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="mb-4">Agendar Serviço</h2>
    <form method="POST" action="/agendar" class="bg-white p-4 rounded shadow">
      <div class="mb-3">
        <label class="form-label">Nome</label>
        <input name="nome" class="form-control" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Email</label>
        <input name="email" type="email" class="form-control" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Telefone</label>
        <input name="telefone" class="form-control" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Serviço</label>
        <select name="servico" class="form-select">
          <option value="Troca de óleo">Troca de óleo</option>
          <option value="Revisão">Revisão</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">Data</label>
        <input name="data" type="date" class="form-control" required />
      </div>
      <button type="submit" class="btn btn-primary">Agendar</button>
    </form>
  </div>
</body>
</html>
