<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Painel Administrativo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #4361ee;
      --secondary-color: #3f37c9;
      --dark-color: #1a1a2e;
      --light-color: #f8f9fa;
      --success-color: #4cc9f0;
    }
    
    body {
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .login-container {
      max-width: 420px;
      width: 100%;
      margin: 0 auto;
      animation: fadeIn 0.6s ease-in-out;
    }
    
    .login-card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      background: white;
    }
    
    .login-header {
      background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    
    .login-header h4 {
      font-weight: 600;
      margin: 0;
    }
    
    .login-body {
      padding: 2rem;
    }
    
    .form-control {
      border-radius: 8px;
      padding: 12px 15px;
      border: 1px solid #e0e0e0;
      transition: all 0.3s;
    }
    
    .form-control:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
    }
    
    .btn-login {
      background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
      border: none;
      border-radius: 8px;
      padding: 12px;
      font-weight: 600;
      letter-spacing: 0.5px;
      transition: all 0.3s;
    }
    
    .btn-login:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
    }
    
    .input-group-text {
      background-color: transparent;
      border-right: none;
    }
    
    .input-with-icon {
      border-left: none;
    }
    
    .forgot-password {
      color: var(--primary-color);
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.3s;
    }
    
    .forgot-password:hover {
      color: var(--secondary-color);
      text-decoration: underline;
    }
    
    .brand-logo {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: white;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    footer {
      text-align: center;
      margin-top: 2rem;
      color: #6c757d;
      font-size: 0.85rem;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-card">
      <div class="login-header">
        <div class="brand-logo">
          <i class="fas fa-car"></i>
        </div>
        <h4>Oficina Auto - Painel Admin</h4>
      </div>
      <div class="login-body">
        <form method="POST" action="/login">
          <div class="mb-4">
            <label for="email" class="form-label">Email</label>
            <div class="input-group">
              <span class="input-group-text"><i class="fas fa-envelope"></i></span>
              <input 
                type="email" 
                class="form-control input-with-icon" 
                id="email" 
                name="email" 
                placeholder="seu@email.com" 
                required
              >
            </div>
          </div>
          
          <div class="mb-4">
            <label for="password" class="form-label">Password</label>
            <div class="input-group">
              <span class="input-group-text"><i class="fas fa-lock"></i></span>
              <input 
                type="password" 
                class="form-control input-with-icon" 
                id="password" 
                name="password" 
                placeholder="••••••••" 
                required
              >
            </div>
          </div>
          
          <div class="d-flex justify-content-between align-items-center mb-4">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="remember">
              <label class="form-check-label" for="remember">Lembrar-me</label>
            </div>
            <a href="#" class="forgot-password">Esqueceu a password?</a>
          </div>
          
          <button type="submit" class="btn btn-primary btn-login w-100 mb-3">
            <i class="fas fa-sign-in-alt me-2"></i> Entrar
          </button>
        </form>
      </div>
    </div>
    
    <footer>
      &copy; 2023 Oficina Auto. Todos os direitos reservados.
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>