<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oficina Auto</title>
  <link rel="stylesheet" href="/public/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1b1b1b;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      color: white;
      margin-left: 1.5rem;
      text-decoration: none;
    }
    .hero {
      background: url('/public/images/oficina.jpg') no-repeat center center/cover;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 1px 1px 5px black;
      text-align: center;
    }
    .hero h1 { font-size: 3rem; margin-bottom: 1rem; }
    .hero a {
      background: #ffcc00;
      padding: 1rem 2rem;
      text-decoration: none;
      font-weight: bold;
      color: black;
      border-radius: 10px;
    }
    footer {
      background: #111;
      color: #ccc;
      text-align: center;
      padding: 2rem 1rem;
      font-size: 0.9rem;
    }
    .footer-links a {
      color: #ccc;
      margin: 0 1rem;
      text-decoration: underline;
    }
    .whatsapp {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #25D366;
      color: white;
      padding: 15px;
      border-radius: 50%;
      font-size: 24px;
      z-index: 9999;
    }
  </style>
</head>
<body>
  <header>
    <div><strong>Oficina Auto</strong></div>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#servicos">Serviços</a>
      <a href="#agendar">Agendar</a>
      <a href="/admin">Admin</a>
    </nav>
  </header>

  <section class="hero">
    <div>
      <h1>Serviço Rápido e Profissional</h1>
      <a href="#agendar">Agendar Agora</a>
    </div>
  </section>

  <section id="sobre" style="padding: 3rem 2rem;">
    <h2>Quem Somos</h2>
    <p>Somos uma oficina com mais de 20 anos de experiência, especializada em manutenção, revisões e diagnóstico automóvel.</p>
  </section>

  <section id="servicos" style="padding: 3rem 2rem; background: #f4f4f4;">
    <h2>Os Nossos Serviços</h2>
    <ul>
      <li>Revisão geral</li>
      <li>Troca de óleo e filtros</li>
      <li>Diagnóstico eletrónico</li>
      <li>Inspeção periódica obrigatória</li>
    </ul>
  </section>

  <section id="agendar" style="padding: 3rem 2rem;">
    <h2>Agendar Serviço</h2>
    <form action="/reservar" method="POST">
      <label>Nome:</label><br>
      <input type="text" name="nome" required><br><br>

      <label>Email:</label><br>
      <input type="email" name="email" required><br><br>

      <label>Data:</label><br>
      <input type="date" name="data" required><br><br>

      <label>Serviço:</label><br>
      <select name="servico" required>
        <option value="Revisão">Revisão</option>
        <option value="Troca de óleo">Troca de óleo</option>
        <option value="Diagnóstico">Diagnóstico</option>
      </select><br><br>

      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <div class="footer-links">
      <a href="/politica-privacidade">Política de Privacidade</a>
      <a href="/elogios-reclamacoes">Livro de Elogios e Reclamações</a>
    </div>
    <p>&copy; 2025 Oficina Auto. Todos os direitos reservados.</p>
  </footer>

  <a href="https://wa.me/351912345678" class="whatsapp" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>
</body>
</html>
